<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹기능사 bgud</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-ui.js"></script>
    <script src="js/basic.js"></script>
</head>
<body>
    <div class="container">
        <header id="hd" class="d-flex justify-content-between align-items-center h100">
            <h1>
             <a href="#none"><img src="img/logo..png" alt="로고"></a> 
            </h1>
            <ul id="gnb" class="d-flex">
                <li class="d1li position-relative" >
                    <a href="#none" class="d1a">강원천문대</a>
                    <ul class="d2ul position-absolute">
                        <li><a href="#none">소메뉴</a></li>
                        <li><a href="#none">소메뉴</a></li>
                        <li><a href="#none">소메뉴</a></li>
                    </ul>
                </li>
                <li class="d1li position-relative">
                    <a href="#none"  class="d1a">이용안내</a>
                    <ul class="d2ul position-absolute">
                        <li><a href="#none">소메뉴</a></li>
                        <li><a href="#none">소메뉴</a></li>
                        <li><a href="#none">소메뉴</a></li>
                    </ul>
                </li>
                <li class="d1li position-relative">
                    <a href="#none"  class="d1a">천문대예약</a>
                    <ul class="d2ul position-absolute">
                        <li><a href="#none">소메뉴</a></li>
                        <li><a href="#none">소메뉴</a></li>
                        <li><a href="#none">소메뉴</a></li>
                    </ul>
                </li>
                <li class="d1li position-relative">
                    <a href="#none"  class="d1a">커뮤니티</a>
                    <ul class="d2ul position-absolute">
                        <li><a href="#none">소메뉴</a></li>
                        <li><a href="#none">소메뉴</a></li>
                        <li><a href="#none">소메뉴</a></li>
                    </ul>
                </li>
            </ul>
        </header>
        <div class="banner overflow-hidden h300 slider-wrap">
            <div class="bannerbox d-flex">
                <div class="slider"><img src="img/s.1.jpg" alt=""></div>
                <div class="slider"><img src="img/s.2.jpg" alt=""></div>
                <div class="slider"><img src="img/s.3.jpg" alt=""></div>
            </div>
        </div>
    </div>
</body>
</html>